@import "../../assets/scss/variables.scss";

.news-card-container {    
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(247, 247, 247);    
    font-size: 2rem;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;

    .news-card-launch-icon {
        position: absolute;
        cursor: pointer;
        color:#fff;
        top: 10px;
        right: 10px;
    }

    .news-image-section {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 60%;
      border-radius: 5px 5px 0 0;
      opacity: .7;
      
      &:hover {
        transition: .5s;
        transform: scale(1.1);
      }
    }

    .news-card-content {
        display: flex;
        justify-content: space-between;
        height: 40%;
        flex-direction: column;
        width: 100%;
        padding: 1rem;

        .news-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            width: 100%;
            color: $black;
        }

        .news-card-details {
            display: flex;
            flex-wrap: wrap;
            font-size: .9rem;
            gap: .5rem;

            .news-card-type {
                color: $secondary-color;

            }    
        }

        
    }
}

@media(max-width: 991px) {
    .news-card-container {
        width: 100%;
    }
}