@import "../../assets/scss/variables.scss";

.landing-page-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 95px);

  .background-slider-container {
    width: 100%;
    min-height: calc(100vh - 95px);
  }

  .matches-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $gap-size;
    width: 100%;
  }

  .players-section {
    display: flex;
    flex-flow: column wrap;
    min-height: calc(100vh - 95px);
    padding: 4rem;
    gap: $gap-size;
    align-items: center;

    .players-card-section {
      display: flex;
      padding: 0;
      gap: $gap-size;
      flex-wrap: wrap;
    }

    .players-link {
      display: flex;
      align-items: center;
      padding: .5rem 1rem;
      border: 2px solid $black;
      color: $black;
      position: relative;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.3rem;
      &:hover {
        .arrowright-icon {
          transition: .5s;
          transform: translateX(.8rem);
        }
      }
    }
  }
  
  .gallery-section {
    display: flex;
    flex-flow: row wrap;
    background-color: $black;
    width: 100%;
    height: calc(100vh - 95px);
    padding: 4rem;
    
    .gallery-title-section {
       display: flex;
       flex-flow: column wrap;
       justify-content: center;
       align-items: center;
       gap: $gap-size;
       width: 30%;
       height: 100%;
       

      .gallery-link {
        display: flex;
        align-items: center;
        padding: .5rem 1rem;
        border: 2px solid $white;
        color: $white;
        position: relative;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.3rem;
        &:hover {
          .arrowright-icon {
              transition: .5s;
              transform: translateX(.8rem);
          }
        }
      }
    }

    .images-section {
      display: flex;
      justify-content: center;
      padding: 2rem;
      width: 70%;
      
      .overflow-image-section {
        overflow: hidden;
      }
      
      .gallery-image:hover {
        transition-duration: 500ms;
        transform: scale(1.1);
      }
    }
  }

  .news-section {
    display: flex;
    flex-flow: row wrap;
    // align-items: center;
    width: 100%;
    height: calc(100vh - 95px);
    padding: 4rem;
    overflow: hidden;

    .news-card-section {
      display: grid;
      overflow: hidden;
    
      width: 70%;
      // height: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(4, minmax(5rem, 1fr));
      // grid-auto-rows: minmax(150px, auto);
      // grid-auto-rows: 100px;

      grid-auto-flow: dense;
      gap: 1rem;
    }

    .news-title-section {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      gap: $gap-size;
      width: 30%;

      .middle-news-title-section {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        
        .news-link {
          display: flex;
          align-items: center;
          padding: .5rem 1rem;
          border: 2px solid $black;
          color: $black;
          position: relative;
          text-decoration: none;
          font-weight: 600;
          font-size: 1.3rem;

          &:hover {
            .arrowright-icon {
              transition: .5s;
              transform: translateX(.8rem);
            }
          }
        }
      }
    }
  }
}

// @media (min-width:992px) { 
//   .matches-section {}
// }

@media(max-width: 991px) {
  .news-section {
    display: flex;
    flex-direction: column;
  }
  .matches-section {
    width: 90%;
  }
  .gallery-section {
    display: flex;
    flex-direction: column;

  }
}